# MyProject

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/chinamobile/onenet/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinamobile/onenet/mymvp/app/: EventBusTags.java
app/src/main/java/com/chinamobile/onenet/mymvp/app/service/: DemoService.java  GlideImageLoader.java
app/src/main/java/com/chinamobile/onenet/mymvp/app/utils/: FastBlur.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/base/: ActivityLifecycle.java  AdapterViewPager.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/di/component/: BaseComponent.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/di/module/: AppModule.java  ClientModule.java  GlobeConfigModule.java  ImageModule.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/di/scope/: ActivityScope.java  FragmentScope.java  PagerScope.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/http/: BaseCacheManager.java  BaseServiceManager.java  GlobeHttpHandler.java  RequestIntercept.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  Presenter.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/utils/: CharactorHandler.java  CheckVersion.java  CommonUtil.java  ConstantUtil.java  CrashHanlderExcetpion.java  DataHelper.java  DateUtil.java  DensityUtils.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  KnifeUtil.java  LogUtils.java  MD5Encoder.java  PermissionUtil.java  Preconditions.java  RxUtils.java  SnackbarUtil.java  SpUtils.java  StatusBarUtil.java  ThemeHelper.java  TimeUtil.java  ToastUtils.java  UiUtils.java  ZipHelper.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/widget/: CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  CustomPopupWindow.java  CustomSharedButton.java  CustomSharedMenu.java  NoScrollViewPager.java  SpringScrollView.java  SwipeLayout.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/widget/drag/: PictureTagLayout.java  PictureTagView.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/widget/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
app/src/main/java/com/chinamobile/onenet/mymvp/arms/widget/refreshview/: XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java  XWebView.java
app/src/main/java/com/chinamobile/onenet/mymvp/common/: AppComponent.java  WEActivity.java  WEApplication.java  WEFragment.java
app/src/main/java/com/chinamobile/onenet/mymvp/dagger/component/: MineComponent.java  RecommendComponent.java  RecommendLivingComponent.java  UserComponent.java  VideoComponent.java
app/src/main/java/com/chinamobile/onenet/mymvp/dagger/module/: CacheModule.java  MineModule.java  RecommendLivingModule.java  RecommendModule.java  ServiceModule.java  UserModule.java  VideoModule.java
app/src/main/java/com/chinamobile/onenet/mymvp/mvp/contract/: MineContract.java  RecommendContract.java  RecommendLivingContract.java  UserContract.java  VideoContract.java
app/src/main/java/com/chinamobile/onenet/mymvp/mvp/model/: MineModel.java  RecommendLivingModel.java  RecommendModel.java  UserModel.java  VideoModel.java
app/src/main/java/com/chinamobile/onenet/mymvp/mvp/presenter/: MinePresenter.java  RecommendLivingPresenter.java  RecommendPresenter.java  UserPresenter.java  VideoPresenter.java
app/src/main/res/drawable/: devices_add_selector.xml  ic_mg.xml  ic_xt.xml  segment_button.xml  shape_blue_background.xml  shape_devices_normal.xml  shape_devices_selected.xml  shape_mine_normal.xml  shape_mine_selected.xml  shape_point_selected.xml  shape_tab.xml  tab_devices_selector.xml  tab_mine_selector.xml  white_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_call.xml  fragment_devices.xml  fragment_entertainment.xml  fragment_game.xml  fragment_home.xml  fragment_living.xml  fragment_living_recommend.xml  fragment_map.xml  fragment_message.xml  fragment_mine.xml  fragment_video.xml  item_home_recommend_view.xml  layout_empty.xml  layout_toolbar.xml  pager_entertainment.xml  pager_game.xml  pager_recommend.xml  recycle_list.xml  view_drag.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chinamobile/onenet/mymvp/: ExampleUnitTest.java
(+67 files in other folders)
