<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mine_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/layout_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/blue_trans">

        <com.chinamobile.onenet.mymvp.arms.widget.CircleImageView
            android:id="@+id/civ_head_picture"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/timg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/devices_add_selector"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="true"
                android:paddingLeft="8dp"
                android:text="登录"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="true"
                android:paddingRight="8dp"
                android:text="注册"
                android:textColor="#000" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="意见反馈"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tv_mine_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于我们"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tv_mine_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tv_change_skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="换肤"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tv_netTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="netTest" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.chinamobile.onenet.mymvp.arms.widget.drag.PictureTagLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            >
        </com.chinamobile.onenet.mymvp.arms.widget.drag.PictureTagLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_add_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_view"/>
        <ImageView
            android:id="@+id/iv_delete_view"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_view"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
